
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=138d57b899dd7f99ddd8392308485687aeb94821105fcd8ae7adc705027cf819
NEXT_PUBLIC_MAPS_API_KEY=dspihafoudsguhirjwthjurhgwuhghr9hdsjfkdjlfjdsoijgofoginofirng